package com.cca.ob.constants;

public class BCConstants {
	public static final String REQ_PARAM_ACCESS_CODE="acc_code";
	public static final String REQ_PARAM_ENCRYPTED = "enc_req";
	public static final String REQ_PARAM_TOKEN_NUM = "token_num";
	public static final String REQ_PARAM_MERCHANT_ID = "mer_id";
	public static final String REQ_PARAM_AGGREGATOR_ID = "agg_id";
	public static final String REQ_PARAM_BC_REF_NUM = "bc_ref_no";
	public static final String REQ_PARAM_BC_ID = "bc_id";
	public static final String REQ_PARAM_BC_PARMA1= "bc_param1";
	public static final String RESP_PARAM_ENCRYPTED_RESPONSE= "enc_resp";
	public static final String RESP_PARAM_ERROR_CODE= "err_code";
	public static final String RESP_PARAM_ERROR_MESSAGE= "err_message";
	public static final String RESP_PARAM_DISPENSE_CASH= "dispense_cash";
	public static final String RESP_PARAM_REVERSAL_SUCCESS= "reversal_success";
	public static final String RESP_PARAM_AMOUNT= "amount";
	public static final String RESP_PARAM_EATM_REF_NUM= "eatm_ref_num";
	public static final String RESP_PARAM_CONFIRMATION_SUCCESS= "confirmation_success";
	public static final String REQ_PARAM_REDIRECTION_URL = "redirect_url";
	public static final String REDIRCTION_ATTRIBUTE = "eatm_processed";
	public static final String REQUEST_PARAM_BANK_IDENTIFIER="bid";
	public static final String REQUEST_PARAM_REQUEST_TYPE="req_type";
	public static final String REQUEST_PARAM_ORIGINAL_EATM_REF_NUM = "original_eatm_ref_num";
	public static final String REQUEST_PARAM_ORIGINAL_BC_REF_NUM = "original_bc_ref_no";
	public static final String REQUEST_PARAM_ORIGINAL_REQUEST_TIMESTAMP = "original_req_timestamp";
	public static final String REQUEST_PARAM_USER_MOBILE_NUM = "mnum";
	public static final String REQUEST_PARAM_USER_LATLONG = "user_latlong";
	public static final String REQUEST_PARAM_MER_LATLONG = "mer_latlong";
	public static final String REQUEST_PARAM_REV_REASON_CD = "rev_reason_cd";
	public static final String REQUEST_PARAM_REV_REASON = "rev_reason";
	public static final String REQUEST_PARAM_AGENT_ID = "agentId";
	public static final String REQUEST_PARAM_MERCHANT_NAME = "merchantName";
	public static final String REQUEST_PARAM_SHOP_NAME = "shopName";
	public static final String REQUEST_PARAM_MERCHANT_CATEGORY_CODE = "merchantCategoryCode";
	public static final String REQUEST_PARAM_MOBILE_1 = "mobile1";
	public static final String REQUEST_PARAM_MOBILE_2 = "mobile2";
	public static final String REQUEST_PARAM_LANDLINE = "landline";
	public static final String REQUEST_PARAM_EMAIL_ID = "emailid";
	public static final String REQUEST_PARAM_ADDRESS = "address";
	public static final String REQUEST_PARAM_CITY = "city";
	public static final String REQUEST_PARAM_STATE = "state";
	public static final String REQUEST_PARAM_PINCODE = "pincode";
	public static final String REQUEST_PARAM_LANDMARK = "landmark";
	public static final String REQUEST_PARAM_GEO_CODE = "geoCode";
	public static final String REQUEST_PARAM_AI_ID = "aiId";
	public static final String REQUEST_PARAM_COUNTRY = "country";
	public static final String REQUEST_PARAM_WEEKLY_OFF_DAYS = "weeklyOffDays";
	public static final String REQUEST_PARAM_WORKING_HOURS = "workingHours";
	public static final String REQUEST_PARAM_DAILY_BREAK = "dailyBreak";
	public static final String REQUEST_PARAM_IS_ENABLED = "isEnabled";
}
